# UUN-Java-Semester-Work

./: README.md  pom.xml
src/main/java/com/example/SubjectApi2/: SubjectApi2Application.java
src/main/java/com/example/SubjectApi2/commons/: ConvertEntities.java  Converter.java
src/main/java/com/example/SubjectApi2/config/: RestTemplateConfiguration.java
src/main/java/com/example/SubjectApi2/controller/: AresController.java  SubjectController.java
src/main/java/com/example/SubjectApi2/factory/: SubjectFactory.java
src/main/java/com/example/SubjectApi2/repository/: SubjectRepository.java
src/main/java/com/example/SubjectApi2/servise/: AresService.java  SubjectService.java
src/main/java/com/example/SubjectApi2/servlet/: ExampleFilter.java  ExampleListener.java  ExampleServlet.java
src/main/java/com/example/SubjectApi2/subject/: SubjectDao.java  SubjectDto.java  SubjectEntity.java  SubjectFilterDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/SubjectApi2/: SubjectApi2ApplicationTests.java
src/test/java/com/example/SubjectApi2/servise/: SubjectServiceTest.java
